@use '../scss/reset';
// @use 'keyframes';
@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Noto+Sans+TC:wght@100..900&display=swap');







/* 共用設定 */
body {
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 500;
    letter-spacing: 2px;

    background-image: url(../images/BG-texture-400.jpg);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 70%;
    // max-width: 1000px;
    // border: 1px dashed tomato;
    display: flex;
    flex-direction: column;
    margin-top: 160px;
}

// 圖片標題-手寫字
.title {
    margin: 24px 0;
    display: flex;
    align-items: center;
    gap: 14px;
}

// 看全部按鈕
.btn-area {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    justify-content: flex-end;

    margin-top: 80px;

    .btn-seeAll {
        display: flex;
        align-items: center;
        cursor: pointer;

        p {
            font-weight: 700;
            z-index: 1;
            margin-right: 8px;
        }

        img {
            width: 24px;
            height: 24px;
        }

        .seeAll-deco {
            width: 36px;
            height: 36px;
            position: absolute;
            right: 84px;
            bottom: -6px;
        }
    }

}

/* 會員資料區 */
#member {


    .memberWrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        // gap: 120px;
        // padding: 0 40px;

        /* 編輯按鈕統一設定 */
        .icon-edit {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            cursor: pointer;
        }


        /* 會員簡歷 */
        .resume {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20%;


            .avatar {
                position: relative;
                margin: 40px;

                .camera {
                    width: 50px;
                    height: 50px;
                    padding: 8px;
                    position: absolute;
                    bottom: 0;
                    right: 0;

                    background-color: #E3E3E3;
                    border-radius: 50%;
                    cursor: pointer;

                    >img {
                        width: 100%;
                        object-fit: contain;
                    }
                }

                .ava-photo {
                    width: 160px;
                    height: 160px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 3px solid #E3E3E3;

                    >img {
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

            .name-default {
                font-size: 1.5rem;
                font-weight: 700;
                display: flex;
                align-items: center;

                margin-bottom: 40px;

            }

            .member-level {
                // background-color: antiquewhite;
                padding: 33px 16px;
                position: relative;
                line-height: 170%;

                .level-count {
                    margin-top: 16px;
                }

                span {
                    font-weight: 400;
                    color: #625759;
                }

                &::before {
                    content: "";
                    background-image: url(../images/Vector-line.svg);
                    background-repeat: repeat;
                    background-position: center;
                    width: 100%;
                    height: 3px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &::after {
                    content: "";
                    background-image: url(../images/Vector-line.svg);
                    background-repeat: repeat;
                    // background-position: center;
                    width: 100%;
                    height: 3px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }

        .information {
            // border: 1px solid #483D3F;
            width: 100%;

            // 會員基本資料
            .info {

                .dataBox {
                    background-color: rgba(255, 255, 255, 0.65);
                    border-radius: 10px;
                    padding: 20px 40px 40px 40px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .data {
                        position: relative;
                        padding: 16px;

                        .data-text {
                            font-size: 1.2rem;
                            margin-top: 24px;
                        }

                        &::after {
                            content: "";
                            background-image: url(../images/Vector-line2.svg);
                            background-repeat: repeat;
                            background-position: left;
                            width: 100%;
                            height: 3px;
                            position: absolute;
                            bottom: 0px;
                            left: -1px;
                        }
                    }




                }
            }

            // 修改密碼區
            .password {
                margin-top: 80px;

                >.title h2 {
                    margin-right: 48px;
                }

                .password-btn {
                    border: 0;
                    color: white;
                    background-color: #483D3F;
                    font-size: 16px;
                    padding: 14px 24px;
                    border-radius: 99px;

                    cursor: pointer;
                }

                .password-cancel {
                    border: 0;
                    color: #483D3F;
                    background-color: transparent;
                    border: 2px solid #483D3F;
                    font-size: 16px;
                    padding: 14px 24px;
                    border-radius: 99px;

                    cursor: pointer;
                }

                #password-form {
                    display: none;
                    flex-direction: column;

                    label {
                        margin: 20px 0;
                    }

                    input,
                    textarea {
                        color: #483D3F;
                        padding: 10px;
                        border-radius: 6px;

                        border: none;

                        &::placeholder {
                            color: #888;
                        }

                        &:focus {
                            outline: 2px solid #483D3F;
                            background-color: #feebba;
                        }
                    }

                }

                .confirm-btn {
                    margin: 24px 0;
                    display: none;
                    gap: 24px;
                }

                // 密碼交互
                #password-form.show,
                .confirm-btn.show {
                    display: flex;
                    animation: show 0.8s both;
                }
            }
        }


    }

}

/* 預約記錄區 */
#reserve {

    .title {
        width: 70%;
        max-width: 1000px;
    }

    // 列表區
    .reserve-cardsBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;


        // 單一卡片
        .reserve-row,
        .reserve-row-finish {
            display: flex;
            background-color: rgb(255, 255, 255, 0.7);
            border-radius: 10px;
            overflow: hidden;
            align-items: center;
            height: 240px;


            .rowIMG {
                width: 30%;
                height: 100%;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .reserve-content {
                width: 70%;
                height: 100%;
                padding: 20px 20px 20px 60px;
                display: flex;
                flex-direction: row;
                align-items: end;
                justify-content: space-between;

                .txt {
                    .tag-state {
                        background-image: url(../images/icon-tag/tag-upcoming.svg);
                        background-size: contain;
                        background-repeat: no-repeat;
                        padding: 15px;
                        color: white;
                        font-size: 0.85rem;
                        margin-bottom: 20px;
                    }

                    h3 {
                        font-size: 1.25rem;
                        margin-bottom: 32px;
                    }

                    .class-item {
                        color: #B07662;
                        margin-bottom: 16px;
                    }
                }

                .btn-reserve {
                    border: 0;
                    color: white;
                    background-color: #483D3F;
                    font-size: 16px;
                    width: 112px;
                    height: 44px;
                    border-radius: 99px;
                    cursor: pointer;
                }
            }
        }

        .reserve-row.finish {
            >.reserve-content .txt .tag-state {
                background-image: url(../images/icon-tag/tag-completed.svg);
                padding: 10px 15px;
            }

            .rowIMG {
                filter: grayscale(60%);
            }
        }
    }

}

/* 收藏區 */
#like {

    .card-area {
        display: flex;
        justify-content: space-between;

        .classCard {
            position: relative;
            width: 320px;

            div {

                display: flex;
                justify-content: space-between;
            }

            .classPhoto {

                width: 320px;
                height: 240px;
                border-radius: 10px;
                overflow: hidden;

                .classPhoto-img {
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }


                .tagHotorNew {
                    width: 56px;
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    z-index: 10;
                }
            }

            .classTag {

                margin: 20px 0;
                justify-content: left;

                p {
                    color: #ffffff;
                    font-size: 13px;
                    margin-right: 12px;

                }

                .classLevel {
                    background-image: url(../images/icon-tag/tag-level.svg);
                    padding: 7px 16px 8px;
                }

                .classTime {
                    background-image: url(../images/icon-tag/tag-time.svg);
                    padding: 5px 17.5px 4px 13px;
                    background-repeat: no-repeat;
                }
            }

            .classTitle {

                align-items: start;
                margin-bottom: 24px;

                h3 {
                    font-size: 18px;
                    font-weight: 600;

                }

            }

            .classPrice {

                align-items: center;

                .classStoreName {
                    color: #5a5a5a;
                }

                .classPrice {
                    color: #483D3F;
                    font-size: 22px;
                }
            }


            .icons-heart {
                width: 24px;
            }
        }
    }
}

/* 心得區 */
#experience {
    width: 100%;
    max-width: none;
    align-items: center;

    background-image: url(../images/BG-img-share.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    margin-bottom: 100px;


    .expWrapper {
        width: 70%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        // border: 1px solid tomato;
        margin: 100px 0;

    }

    .expTitle {
        display: flex;
        align-items: center;
        padding: 0 200px 0 300px;
        margin-bottom: 60px;

        >img {
            width: 100%;
            height: 80px;
        }

        .btn-area {
            margin-top: 0;
        }
    }


    .newestExp {

        .Exp {
            // width: 1000px;
            height: 300px;
            display: flex;
            margin: 40px 12px;
            // border: 1px solid tomato;
            // padding: 24px;


            &:hover {
                cursor: pointer;

                // .expContent{
                //     background-color: #feebba;
                //     border-radius: 10px;

                // }
                background-color: rgba(255, 255, 255, 0.6);
                box-shadow:
                    2px 2px 10px rgba(72, 61, 63, 0.4);
                border-radius: 10px;
                overflow: hidden;

                .expPic {
                    border-radius: 10px 0 0 10px;
                }
            }

            .expPic {
                width: 400px;
                height: 100%;
                border-radius: 1200px;
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }


            .expContent {
                padding: 30px 20px 30px 65px;
                flex: 1;



                .expInfo {
                    display: flex;

                    p {
                        margin: 0 20px;
                        font-size: 20px;
                    }

                    img {
                        height: 40px;
                        width: auto;
                    }
                }

                .expDate {
                    display: flex;
                    margin: 10px 0;

                    p {
                        //日期
                        color: #5A5A5A;
                        font-size: 14px;
                    }

                    span {
                        margin: 0 10px;
                    }
                }

                .expTxt {
                    // border: 1px solid tomato;
                    font-weight: 400;
                    line-height: 170%;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 5;
                    overflow: hidden;
                    padding-right: 40px;
                    margin-top: 24px;

                }

            }
        }
    }
}


/* 頁尾區 */
footer {
    background-color: #483D3F;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;


    .footer-bgDeco {
        position: relative;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            bottom: -1px;
        }
    }


    .foot-content {
        display: flex;
        justify-content: space-between;

        width: 100%;
        padding: 50px 100px;

        img {
            width: 338px;
            height: 72px;
        }
    }

    .menu {
        display: flex;
        text-align: center;


        >li {
            width: 6rem;
            margin: 0 10px;
            font-size: 14px;
            font-weight: 400;

            ul {
                margin: 15px 0;

                >li {
                    padding: 4px 0;
                }
            }
        }
    }

    a,
    li,
    small {
        color: white;
    }


    small {
        margin-bottom: 50px;
        font-size: 0.8rem;
    }
}