<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes slideUp {
            from {
                -webkit-transform: translateY(10%);
                transform: translateY(10%);
            }

            to {
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes slideDown {
            from {
                -webkit-transform: translateY(-10%);
                transform: translateY(-10%);
            }

            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        .box {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: blue;
            transform: translateY(0);
        }

        .box--1 {
            animation: slideUp 1s linear 0s infinite forwards;
        }

        .box--2 {
            animation: slideDown 1s linear 0s infinite forwards;
        }
    </style>
</head>

<body>

    <div class="box box--1">

    </div>

    <div class="box box--2">

    </div>

</body>

</html>