@use './reset';
@use './variables' as *;
@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Noto+Sans+TC:wght@100..900&display=swap');



/* 共用設定 */
body {
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 500;
    letter-spacing: 2px;

    background-image: url(../images/BG-texture-400.jpg);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    section {
        width: 70%;
        // max-width: 1000px;
        // border: 1px dashed tomato;
        display: flex;
        flex-direction: column;
    }

}


// 圖片標題-手寫字
.title {
    margin: 24px 0;
    display: flex;
    align-items: center;
    gap: 14px;
}

// 看全部按鈕
.btn-area {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    justify-content: flex-end;

    margin-top: 80px;

    .btn-seeAll {
        display: flex;
        align-items: center;
        cursor: pointer;

        p {
            font-weight: 700;
            z-index: 1;
            margin-right: 8px;
        }

        img {
            width: 24px;
            height: 24px;
        }

        .seeAll-deco {
            width: 36px;
            height: 36px;
            position: absolute;
            right: 84px;
            bottom: -6px;
        }
    }

}

/* 會員資料區 */
#member {
    padding-top: 100px;

    .memberWrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        // gap: 120px;
        // padding: 0 40px;

        /* 編輯按鈕統一設定 */
        .icon-edit {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            cursor: pointer;

            &:hover {
                @include aniJump;
            }
        }


        /* 會員簡歷 */
        .resume {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20%;


            .avatar {
                position: relative;
                margin: 40px;

                .camera {
                    width: 50px;
                    height: 50px;
                    padding: 8px;
                    position: absolute;
                    bottom: 0;
                    right: 0;

                    background-color: #E3E3E3;
                    border-radius: 50%;
                    cursor: pointer;

                    >img {
                        width: 100%;
                        object-fit: contain;
                    }
                }

                .ava-photo {
                    width: 160px;
                    height: 160px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 3px solid #E3E3E3;

                    >img {
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

            .name-default {
                font-size: 1.5rem;
                font-weight: 700;
                display: flex;
                align-items: center;

                margin-bottom: 40px;

            }

            .member-level {
                // background-color: antiquewhite;
                padding: 33px 16px;
                position: relative;
                line-height: 170%;

                .level-count {
                    margin-top: 16px;
                }

                span {
                    font-weight: 400;
                    color: #625759;
                }

                &::before {
                    content: "";
                    background-image: url(../images/Vector-line.svg);
                    background-repeat: repeat;
                    background-position: center;
                    width: 100%;
                    height: 3px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &::after {
                    content: "";
                    background-image: url(../images/Vector-line.svg);
                    background-repeat: repeat;
                    // background-position: center;
                    width: 100%;
                    height: 3px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }

        .information {
            // border: 1px solid #483D3F;
            width: 100%;

            //btn共用-修改密碼、確認修改
            .memberBtn {
                border: 0;
                color: white;
                background-color: #483D3F;
                font-size: 16px;
                padding: 14px 24px;
                border-radius: 99px;
                cursor: pointer;

                &:hover {
                    background-color: #B07662;
                }
            }

            // 確認按鈕區
            .confirm-btn {
                margin: 24px 0;
                display: flex;
                gap: 24px;

                //btn-取消
                .cancel-btn {
                    color: #483D3F;
                    background-color: transparent;
                    border: 2px solid #483D3F;
                    font-size: 16px;
                    padding: 14px 24px;
                    border-radius: 99px;
                    cursor: pointer;

                    &:hover {
                        border: 2px solid #B07662;
                        color: #B07662;
                    }
                }
            }

            // 會員基本資料
            .info {

                .dataBox {
                    background-color: $color-white-60;
                    border-radius: 10px;
                    padding: 20px 40px 40px 40px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .data {
                        position: relative;
                        padding: 16px;

                        .data-edit {
                            .error {
                                font-size: .9rem;
                                margin-left: 12px;
                                color: $color-brown-primary;
                            }

                            input {
                                font-size: 1rem;
                                margin-top: 14px;
                                padding: 10px;
                                border-radius: 6px;
                                border: none;
                                outline: 2px dotted #483D3F;

                                &::placeholder {
                                    color: #888;
                                }

                                &:focus {
                                    outline: 2px solid #483D3F;
                                    background-color: #feebba;
                                }
                            }

                        }

                        .data-text {
                            font-size: 1.2rem;
                            margin-top: 24px;
                        }

                        &::after {
                            content: "";
                            background-image: url(../images/Vector-line2.svg);
                            background-repeat: repeat;
                            background-position: left;
                            width: 100%;
                            height: 3px;
                            position: absolute;
                            bottom: 0px;
                            left: -1px;
                        }
                    }




                }
            }

            /* 修改密碼區 */
            #password {
                margin-top: 80px;



                .memberBtn.change-password {
                    opacity: 0.6;
                    background-color: #B07662;
                    cursor: default;
                }

                .title {
                    h2 {
                        margin-right: 48px;
                    }
                }

                // 表單最外層
                .form-container {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.8s ease-out;

                    #password-form2 {
                        display: flex;
                        flex-direction: column;
                        padding: 0 4px;

                        label {
                            margin: 16px 0;
                        }

                        input,
                        textarea {
                            color: #483D3F;
                            padding: 10px;
                            border-radius: 6px;
                            font-size: 1rem;
                            border: none;
                            outline: 2px dotted #483D3F;

                            &::placeholder {
                                color: #888;
                            }

                            &:focus {
                                outline: 2px solid #483D3F;
                                background-color: #feebba;
                            }
                        }
                    }
                }

                // 表單最外層-展開
                .form-container.show {
                    max-height: 500px;
                }


            }

        }
    }
}

/* 預約記錄區 */
#reserve {
    padding-top: 100px;

    .title {
        width: 70%;
        max-width: 1000px;
    }

    // 列表區
    .reserve-cardsBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;


        // 單一卡片
        .reserve-row,
        .reserve-row-finish {
            display: flex;
            background-color: rgb(255, 255, 255, 0.7);
            border-radius: 10px;
            overflow: hidden;
            align-items: center;
            height: 240px;


            .rowIMG {
                width: 30%;
                height: 100%;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .reserve-content {
                width: 70%;
                height: 100%;
                padding: 20px 20px 20px 60px;
                display: flex;
                flex-direction: row;
                align-items: end;
                justify-content: space-between;

                .txt {
                    .tag-state {
                        background-image: url(../images/icon-tag/tag-upcoming.svg);
                        background-size: contain;
                        background-repeat: no-repeat;
                        padding: 15px;
                        color: white;
                        font-size: 0.85rem;
                        margin-bottom: 20px;
                    }

                    h3 {
                        font-size: 1.25rem;
                        margin-bottom: 32px;
                    }

                    .class-item {
                        color: #B07662;
                        margin-bottom: 16px;
                    }
                }

                .btn-reserve {
                    border: 0;
                    color: white;
                    background-color: #483D3F;
                    font-size: 16px;
                    width: 112px;
                    height: 44px;
                    border-radius: 99px;
                    cursor: pointer;
                }
            }
        }

        .reserve-row.finish {
            >.reserve-content .txt .tag-state {
                background-image: url(../images/icon-tag/tag-completed.svg);
                padding: 10px 15px;
            }

            .rowIMG {
                filter: grayscale(60%);
            }
        }
    }

}

/* 收藏區 */
#like {
    padding-top: 100px;

    .card-area {
        display: flex;
        justify-content: space-between;

        .classCard {
            position: relative;
            width: 320px;

            div {

                display: flex;
                justify-content: space-between;
            }

            .classPhoto {

                width: 320px;
                height: 240px;
                border-radius: 10px;
                overflow: hidden;

                .classPhoto-img {
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }


                .tagHotorNew {
                    width: 56px;
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    z-index: 10;
                }
            }

            .classTag {

                margin: 20px 0;
                justify-content: left;

                p {
                    color: #ffffff;
                    font-size: 13px;
                    margin-right: 12px;

                }

                .classLevel {
                    background-image: url(../images/icon-tag/tag-level.svg);
                    padding: 7px 16px 8px;
                }

                .classTime {
                    background-image: url(../images/icon-tag/tag-time.svg);
                    padding: 5px 17.5px 4px 13px;
                    background-repeat: no-repeat;
                }
            }

            .classTitle {

                align-items: start;
                margin-bottom: 24px;

                h3 {
                    font-size: 18px;
                    font-weight: 600;

                }

            }

            .classPrice {

                align-items: center;

                .classStoreName {
                    color: #5a5a5a;
                }

                .classPrice {
                    color: #483D3F;
                    font-size: 22px;
                }
            }


            .icons-heart {
                width: 24px;
            }
        }
    }
}

/* 泡泡區 */
.bg-blob {
    z-index: -2;

    .infoBlob1 {
        position: absolute;
        width: 500px;
        height: fit-content;
        left: -4%;
        top: 25%;
        @include aniFloat;
        background-blend-mode: multiply;
    }

    .infoBlob2 {
        position: absolute;
        width: 250px;
        height: fit-content;
        right: -5%;
        top: 12%;
        @include aniFloat;
        background-blend-mode: multiply;
    }

    .infoBlob2.left-white {
        fill: white;
        left: -5%;
        top: 110%;
    }
    .infoBlob1.left-red {
        left: -10%;
        top: 125%;
    }
    .right-yelllow {
        position: absolute;
        fill: $color-gold-primary;
        top: 130%;
        right: -10%;
        width: 400px;
        @include aniFloat;
    }
    .right-brown {
        position: absolute;
        fill: $color-coffee-primary;
        top: 165%;
        right: -2%;
        width: 200px;
        height: fit-content;
        transform: rotate(30deg) ;
        // @include aniFloat;
    }

    .infoBlob3 {
        position: absolute;
        width: 350px;
        height: fit-content;
        right: -8%;
        top: 30%;
        @include aniFloat;
    }

    .expBlob2 {
        position: absolute;
        width: 200px;
        height: fit-content;
        right: 5%;
        top: 12%;
        @include aniFloat;
    }

    .expBlob3 {
        position: absolute;
        width: 350px;
        height: fit-content;
        left: -2%;
        bottom: 2%;
        rotate: 330deg;
        @include aniFloat;
    }
}

/* 心得區 */
#experience {
    width: 100%;
    max-width: none;
    align-items: center;
    padding: 100px 0;

    background-image: url(../images/expBlob-1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    margin: 100px 0 300px;
    position: relative;

    .expWrapper {
        width: 70%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        // border: 1px solid tomato;

        .expTitle {
            display: flex;
            align-items: center;
            padding: 0 20%;
            margin-bottom: 60px;

            >img {
                width: 100%;
                height: 80px;
            }

            .btn-area {
                margin-top: 0;
            }
        }

        .newestExp {

            .Exp {
                height: 300px;
                display: flex;
                margin: 40px 12px;


                &:hover {
                    cursor: pointer;
                    background-color: $color-white-60;
                    box-shadow:
                        2px 2px 10px rgba(72, 61, 63, 0.4);
                    border-radius: 10px;
                    overflow: hidden;


                    .expPic {
                        border-radius: 0;
                        transform: scale(1);

                    }
                }

                .expPic {
                    width: 400px;
                    height: 100%;
                    border-radius: 5% 40%;
                    overflow: hidden;
                    transition: all .2s ease-in-out;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }


                .expContent {
                    padding: 30px 20px 30px 65px;
                    flex: 1;



                    .expInfo {
                        display: flex;

                        p {
                            margin: 0 20px;
                            font-size: 20px;
                        }

                        img {
                            height: 40px;
                            width: auto;
                        }
                    }

                    .expDate {
                        display: flex;
                        margin: 10px 0;

                        p {
                            //日期
                            color: #5A5A5A;
                            font-size: 14px;
                        }

                        span {
                            margin: 0 10px;
                        }
                    }

                    .expTxt {
                        // border: 1px solid tomato;
                        font-weight: 400;
                        line-height: 170%;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        overflow: hidden;
                        padding-right: 40px;
                        margin-top: 24px;

                    }

                }
            }

            .Exp.flip {
                flex-direction: row-reverse;
            }
        }

    }
}


/* 頁尾區 */
footer {
    background-color: #483D3F;
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-bgDeco {
        position: relative;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            bottom: -1px;
        }
    }


    .foot-content {
        display: flex;
        justify-content: space-between;

        width: 100%;
        padding: 50px 100px;

        img {
            width: 338px;
            height: 72px;
        }
    }

    .menu {
        display: flex;
        text-align: center;


        >li {
            width: 6rem;
            margin: 0 10px;
            font-size: 14px;
            font-weight: 400;

            ul {
                margin: 15px 0;

                >li {
                    padding: 4px 0;
                }
            }
        }
    }

    a,
    li,
    small {
        color: white;
    }


    small {
        margin-bottom: 50px;
        font-size: 0.8rem;
    }
}